<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Parleto | Expenses</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://mikolaj-demo-bucket-2022.s3.eu-central-1.amazonaws.com/parleto-icon.png" type="image/svg+xml" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@700&display=swap');
      :root {
        --active-text-color: #00ddc2;
        --subcategory-text-color: #a5a5a5;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
      }

      img {
        user-drag: none;
        -webkit-user-drag: none;
      }

      body {
        font-family: sans-serif;
        background: linear-gradient(338deg, rgb(241, 241, 241) 15%, rgb(0, 147, 156) 42%, rgb(7, 32, 33) 72%);
        background: linear-gradient(338deg, rgb(66, 59, 103) 15%, rgb(0, 147, 156) 42%, rgb(20, 45, 46) 72%);
        min-height: 100vh;
        background-repeat: no-repeat;
        overflow-x: hidden;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: transparent;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10%;
        padding-right: 10%;
      }

      .nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-items: center;
        list-style-type: none;
      }

      .app-container {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding-bottom: 100px;
      }

      .nav__logo {
        margin-right: auto;
        font-size: 3rem;
        padding-left: 30px;
        padding-right: 30px;
        width: 30%;
      }
      .nav__logo a {
        font-family: 'Catamaran', sans-serif;
        font-weight: 700;
        color: white;
        text-decoration: none;
        font-weight: 800;
      }

      .nav__item {
        padding-left: 20px;
        padding-right: 20px;
      }
      .nav__item a {
        font-size: 1.1rem;
        font-family: 'Catamaran', sans-serif;
        font-weight: 700;
        text-decoration: none;
        color: var(--active-text-color);
        white-space: nowrap;
        transition: text-shadow 0.1s ease;
      }
      .nav__item a:hover {
        color: var(--active-text-color);
        text-shadow: 0 0 15px var(--active-text-color);
      }

      .expenses-container {
        display: flex;
        align-items: flex-end;
        margin-top: 5%;
        margin-left: 30%;
        justify-content: space-between;
        background-color: transparent;
      }

      .expenses_box {
        border: 2px solid rgba(255, 255, 255, 0.4705882353);
        padding: 10px 20px;
        transform-style: preserve-3d;
        border-radius: 30px 30px 0px 30px;
        position: relative;
        width: 100%;
        background-color: #009099;
        max-height: 800px;
        height: 760px;
        display: flex;
        flex-direction: column;
      }
      .expenses_box .expenses_box_header {
        color: white;
        padding: 10px 18px;
        display: flex;
        align-items: center;
        border-radius: 10px 10px 0 0;
      }
      .expenses_box .expenses_box_header h1 {
        margin-right: 7px;
        font-family: 'Catamaran', sans-serif;
        font-weight: 700;
        font-size: 2rem;
      }
      .expenses_box .expense-box-filters {
        color: white;
        display: flex;
        flex-direction: column;
        font-family: 'Catamaran', sans-serif;
        padding: 10px 18px;
        padding-top: 0;
      }
      .expenses_box .expense-box-filters .datepicker .start-date,
      .expenses_box .expense-box-filters .datepicker .end-date {
        border-radius: 10px;
        border: none;
        padding: 5px 10px;
      }
      .expenses_box .expense-box-filters .datepicker .form-title {
        font-weight: 700;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        padding-bottom: 5px;
      }
      .expenses_box .expense-box-filters .datepicker .form-title .icon-tune {
        margin-left: 3px;
        font-size: 1.4rem;
      }
      .expenses_box .expense-box-filters .choose-category {
        display: flex;
        align-items: center;
      }
      .expenses_box .expense-box-filters .choose-category .choose-category-header {
        font-weight: 700;
        font-size: 1.1rem;
      }
      .expenses_box .expense-box-filters .choose-category .checkbox-wrap {
        margin-left: 10px;
        display: flex;
        align-items: center;
      }
      .expenses_box .expense-box-filters .choose-category .checkbox-wrap .mdc-checkbox__background {
        border: 2px solid white !important;
      }
      .expenses_box .expense-box-filters input {
        font-family: 'Catamaran', sans-serif;
      }
      .expenses_box .expense-box-filters .price-range {
        display: flex;
        align-items: center;
      }
      .expenses_box .expense-box-filters .search-bar {
        display: flex;
        align-items: center;
      }
      .expenses_box .expense-box-filters .search-bar input {
        margin-left: 10px;
        padding: 2px 10px;
        font-size: 1.1rem;
        border-radius: 5px;
        outline: none;
        box-sizing: content-box;
        border: 2px solid transparent;
      }
      .expenses_box .expense-box-filters .search-bar input:focus {
        border: 2px solid gray !important;
      }
      .expenses_box .expenses__list {
        overflow-y: auto;
        box-shadow: inset 1px 20px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .expenses_box .expenses__list .expense__item {
        background-color: white;
        font-family: 'Catamaran', sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        padding: 6px 15px;
        margin: 20px 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1), 10px 0px 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .expenses_box .expenses__list .expense__item:first-child {
        margin-top: 10px;
      }
      .expenses_box .expenses__list .expense__item .main-row {
        display: flex;
        justify-content: space-between;
      }
      .expenses_box .expenses__list .expense__item .main-row .name {
        font-weight: 700;
        font-size: 1.2rem;
      }
      .expenses_box .expenses__list .expense__item .main-row .price {
        font-weight: 700;
        font-size: 1.2rem;
      }
      .expenses_box .expenses__list .expense__item .secondary-row {
        display: flex;
        justify-content: space-between;
      }
      .expenses_box .expenses__list .expense__item .secondary-row .category {
        color: var(--subcategory-text-color);
        display: flex;
        align-items: center;
      }
      .expenses_box .expenses__list .expense__item .secondary-row .date {
        white-space: nowrap;
        color: var(--subcategory-text-color);
      }
      .expenses_box .expenses__list .expense__item .secondary-row .food-icon,
      .expenses_box .expenses__list .expense__item .secondary-row .car-icon {
        margin-left: 3px;
        font-size: 1.1rem;
      }

      .summary-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 6%;
      }
      .summary-container *:not(.material-symbols-outlined) {
        font-family: 'Catamaran', sans-serif;
      }
      .summary-container .summary_box {
        padding: 15px;
        border: 2px solid rgba(255, 255, 255, 0.4705882353);
        overflow-x: hidden;
        border-radius: 0px 30px 30px 30px;
        width: 100%;
        margin-right: 25%;
        color: white;
        background-color: #009099;
        max-height: 500px;
        display: flex;
        flex-direction: column;
      }
      .summary-container .summary_box .total {
        font-weight: 700;
        font-size: 1.5em;
      }
      .summary-container .summary_box .summary_box_header {
        padding: 6px 0;
        display: flex;
        align-items: center;
        border-radius: 10px 10px 0 0;
      }
      .summary-container .summary_box .summary_box_header h2 {
        font-size: 2rem;
        margin-right: 6px;
      }
      .summary-container .summary_box .summary_boxes_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }
      .summary-container .summary_box .summary_boxes_wrap .summary_box_category .sum_category__item {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .summary-container .summary_box .summary_boxes_wrap .summary_box_category .sum_category__item .date {
        background-color: #8ee7ac;
        color: black;
        border-radius: 10px;
        padding: 0 10px;
        font-size: 1.1rem;
        margin-right: 5px;
      }
      .summary-container .summary_box .summary_boxes_wrap .summary_box_category .sum_category__item .price {
        display: flex;
        background-color: #c4eaec;
        color: black;
        border-radius: 10px;
        padding: 0 10px;
        font-size: 1.1rem;
      }
      .summary-container .summary_box .summary_boxes_wrap .summary_box_category .sum_category__item .price .amount {
        padding-right: 3px;
      }
      .summary-container .summary_box .summary_boxes_wrap .sum_period__item {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .summary-container .summary_box .summary_boxes_wrap .sum_period__item .date {
        white-space: nowrap;
        background-color: #bdae86;
        color: black;
        border-radius: 10px;
        padding: 0 10px;
        font-size: 1.1rem;
        margin-right: 5px;
      }
      .summary-container .summary_box .summary_boxes_wrap .sum_period__item .price {
        display: flex;
        background-color: #c4eaec;
        color: black;
        border-radius: 10px;
        padding: 0 10px;
        font-size: 1.1rem;
      }
      .summary-container .summary_box .summary_boxes_wrap .sum_period__item .price .amount {
        padding-right: 3px;
      }

      .img-notepad {
        transform: scaleX(-1);
        width: 350px;
        margin-left: 22%;
      }

      .sum_period__item {
        display: flex;
      }

      .sum_category__item {
        display: flex;
      }

      .img-container-cart {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img-container-cart .shopping-cart-image {
        transform: scaleX(-1);
        width: 500px;
        margin-right: auto;
        margin-left: 100px;
      }

      .img-container-notepad {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .footer {
        background-color: #1b1b1b;
        width: 100%;
        height: 230px;
      }
      .footer .footer-logo {
        position: absolute;
        left: 20px;
        margin-right: auto;
        font-size: 3rem;
        padding-left: 30px;
        padding-right: 30px;
        width: 30%;
      }
      .footer .footer-logo a {
        font-family: 'Catamaran', sans-serif;
        font-weight: 700;
        color: #a6a6a6;
        text-decoration: none;
        font-weight: 800;
      }
      .footer .footer-list {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
      }
      .footer .footer-list .footer-element {
        list-style-type: none;
        margin-left: auto;
        margin-right: 60px;
      }
      .footer .footer-list .footer-element a {
        font-family: 'Catamaran', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.3em;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .footer .footer-list .footer-element a:hover {
        color: var(--active-text-color);
        text-shadow: 0 0 15px var(--active-text-color);
      }

      .pagination {
        margin-top: auto;
        display: flex;
        justify-content: center;
      }
      .pagination *:not(.material-symbols-outlined) {
        color: white;
        font-family: 'Catamaran', sans-serif;
      }
      .pagination .currentPage {
        white-space: nowrap;
        display: flex;
        align-items: center;
        padding: 0 20px;
        font-size: 1.2rem;
        font-weight: 700;
      }
      .pagination .prevPage-button,
      .pagination .nextPage-button {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 1.2rem;
        border: none;
        background: none;
        transition: transform 0.2s ease;
      }
      .pagination .prevPage-button .icon-back,
      .pagination .nextPage-button .icon-back {
        padding-right: 5px;
      }
      .pagination .prevPage-button .icon-forward,
      .pagination .nextPage-button .icon-forward {
        padding-left: 5px;
      }
      .pagination .prevPage-button:hover {
        transform: translateX(-2px);
      }
      .pagination .prevPage-button:active {
        transition: transform 0.1s ease;
        transform: scale(0.95);
      }
      .pagination .nextPage-button:hover {
        transform: translateX(2px);
      }
      .pagination .nextPage-button:active {
        transition: transform 0.1s ease;
        transform: scale(0.95);
      }

      .drop-down-menu {
        border: none;
        background: none;
        color: white;
        font-weight: 700;
        font-family: 'Catamaran', sans-serif;
        font-size: 1.5rem;
        position: absolute;
        right: 20px;
        top: 30px;
        cursor: pointer;
        visibility: hidden;
      }
      .drop-down-menu span {
        font-size: 3rem;
      }
      .drop-down-menu span::before {
        content: 'menu';
      }

      @media (max-width: 1060px) {
        nav {
          padding-left: 0;
          padding-right: 0;
        }
        nav ul .nav__item {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      @media (max-width: 1440px) {
        .img-container-cart .shopping-cart-image {
          margin-left: 40px;
        }
      }
      @media (max-width: 1100px) {
        .img-container-cart .shopping-cart-image {
          margin-left: 30px;
          width: 400px;
        }
        .expenses-container {
          margin-left: 10%;
        }
        .expenses_box {
          padding: 10px 8px;
        }
        .summary-container .summary_box {
          margin-right: 10%;
        }
        .img-container-notepad .img-notepad {
          margin-left: 5%;
        }
      }
      @media (max-width: 820px) {
        .img-container-cart .shopping-cart-image {
          margin-left: 5px;
          width: 380px;
        }
        .img-container-notepad .img-notepad {
          width: 270px;
        }
        nav .nav__logo {
          padding-right: 20px;
        }
        nav ul .nav__item {
          padding: 0 5px;
        }
      }
      @media (max-width: 768px) {
        .drop-down-menu {
          visibility: visible;
        }
        .nav__item {
          display: none;
        }
        .nav-list.active-drop-down-menu {
          display: flex;
          flex-direction: column;
          position: fixed;
          justify-content: center;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.99);
          z-index: 2;
          overflow-y: auto;
        }
        .nav-list.active-drop-down-menu .nav__logo {
          visibility: hidden;
        }
        .nav-list.active-drop-down-menu .nav__item {
          display: block;
          margin-bottom: 20px;
        }
        .nav-list.active-drop-down-menu .nav__item a {
          font-size: 2rem;
        }
        .nav-list.active-drop-down-menu .drop-down-menu span::before {
          content: 'close';
        }
        .img-container-cart,
        .img-container-notepad {
          display: none;
        }
        .app-container {
          display: flex;
          flex-direction: column;
        }
        .app-container .expenses-container {
          margin: 0 4%;
        }
        .app-container .expenses-container .expenses_box {
          border-radius: 30px;
        }
        .app-container .summary-container {
          margin: 0;
        }
        .app-container .summary-container .summary_box {
          margin: 10px 4%;
          border-radius: 30px;
        }
      }
      @media (max-width: 425px) {
        .footer {
          height: 180px;
        }
        .footer .footer-logo {
          left: 0px;
          padding-left: 10px;
        }
        .footer .footer-list .footer-element {
          margin-right: 15px;
        }
        .footer .footer-list .footer-element a {
          font-size: 1rem;
        }
      }

      /*# sourceMappingURL=styles.css.map */
    </style>
  </head>
  <body>
    <aside>
      <nav>
        <ul class="nav-list">
          <button class="drop-down-menu"><span class="material-symbols-outlined"> </span></button>
          <li class="nav__logo"><a href="#">parleto.</a></li>
          <li class="nav__item"><a href="#">DASHBOARD</a></li>
          <li class="nav__item"><a href="#">REPORTS</a></li>
          <li class="nav__item"><a href="#">EXPENSES</a></li>
          <li class="nav__item"><a href="#">SETTINGS</a></li>
          <li class="nav__item"><a href="#">PROFILE</a></li>
          <li class="nav__item"><a href="#">LOG OUT</a></li>
        </ul>
      </nav>
    </aside>
    <div class="app-container">
      <section class="expenses-container">
        <section class="expenses_box">
          <div class="expenses_box_header">
            <h1>Expenses</h1>
            <span class="material-symbols-outlined"> payments </span>
          </div>

          <form class="expense-box-filters">
            <div class="datepicker">
              <div class="form-title">
                <span>Filter by date</span>
                <span class="material-symbols-outlined icon-tune"> tune </span>
              </div>

              <span class="range"> <input type="date" class="start-date" /> <b>:</b> <input type="date" class="end-date" /></span>
            </div>
            <div class="choose-category">
              <span class="choose-category-header">Categories: </span>

              <div class="checkbox-wrap">
                <span>Food</span>
                <div class="mdc-touch-target-wrapper">
                  <div class="mdc-checkbox mdc-checkbox--touch">
                    <input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1" />
                    <div class="mdc-checkbox__background">
                      <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                      </svg>
                      <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                  </div>
                </div>
              </div>

              <div class="checkbox-wrap">
                <span>Car</span>
                <div class="mdc-touch-target-wrapper">
                  <div class="mdc-checkbox mdc-checkbox--touch">
                    <input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-2" />
                    <div class="mdc-checkbox__background">
                      <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                      </svg>
                      <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                    <div class="mdc-checkbox__ripple"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-bar">
              <span class="material-symbols-outlined"> search </span>
              <input type="text" placeholder="Search..." class="search-input" />
            </div>
          </form>

          <div class="expenses__list"></div>

          <div class="pagination">
            <!-- <button class="prevPage-button"><span class="material-symbols-outlined"> arrow_back </span>Previous</button> -->

            <div class="mdc-touch-target-wrapper">
              <button class="mdc-button mdc-button--touch">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__touch"></span>
                <span class="mdc-button__label prevPage-button"> <span class="material-symbols-outlined icon-back">arrow_back</span> Previous</span>
              </button>
            </div>

            <span class="currentPage">Page 1</span>

            <div class="mdc-touch-target-wrapper">
              <button class="mdc-button mdc-button--touch">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__touch"></span>
                <span class="mdc-button__label nextPage-button">Next <span class="material-symbols-outlined icon-forward">arrow_forward</span> </span>
              </button>
            </div>

            <!-- <button class="nextPage-button">Next<span class="material-symbols-outlined"> arrow_forward </span></button> -->
          </div>
        </section>
      </section>
      <div class="img-container-cart">
        <img src="https://mikolaj-demo-bucket-2022.s3.eu-central-1.amazonaws.com/shoppingCart.png" alt="Shopping Cart Image" class="shopping-cart-image" />
      </div>
      <div class="img-container-notepad">
        <img src="https://mikolaj-demo-bucket-2022.s3.eu-central-1.amazonaws.com/notepad-guy-small.png" class="img-notepad" />
      </div>

      <section class="summary-container">
        <section class="summary_box">
          <div class="summary_box_header">
            <h2>Summary</h2>
            <span class="material-symbols-outlined"> shopping_cart </span>
          </div>
          <hr />
          <h3 class="total">Total: 797 PLN</h3>
          <div class="summary_boxes_wrap">
            <section class="summary_box_period">
              <h3>Per period</h3>
              <div class="sum_period__item">
                <div class="date">2022-07</div>
                <div class="price">
                  <div class="amount">40</div>
                  <div class="currency">PLN</div>
                </div>
              </div>

              <div class="sum_period__item">
                <div class="date">2022-08</div>
                <div class="price">
                  <div class="amount">349</div>
                  <div class="currency">PLN</div>
                </div>
              </div>
              <div class="sum_period__item">
                <div class="date">2022-09</div>
                <div class="price">
                  <div class="amount">408</div>
                  <div class="currency">PLN</div>
                </div>
              </div>
            </section>
            <section class="summary_box_category">
              <h3>Per category</h3>
              <div class="sum_category__item">
                <div class="date">food</div>
                <div class="price">
                  <div class="amount">97</div>
                  <div class="currency">PLN</div>
                </div>
              </div>
              <div class="sum_category__item">
                <div class="date">car</div>
                <div class="price">
                  <div class="amount">700</div>
                  <div class="currency">PLN</div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </section>
    </div>
    <section class="footer">
      <div class="footer-logo"><a href="#">parleto.</a></div>
      <div class="footer-wrap">
        <ul class="footer-list">
          <li class="footer-element"><a href="#">Dashboard</a></li>
          <li class="footer-element"><a href="#">Reports</a></li>
          <li class="footer-element"><a href="#">Expenses</a></li>
          <li class="footer-element"><a href="#">Settings</a></li>
          <li class="footer-element"><a href="#">Profile</a></li>
          <li class="footer-element"><a href="#">Log out</a></li>
        </ul>
      </div>
    </section>

    <script>
      const expenses = [
        {
          name: 'coffee',
          price: {
            amount: 40,
            currency: 'PLN',
          },
          category: 'food',
          date: '2022-07-16',
        },
        {
          name: 'bread',
          price: {
            amount: 8,
            currency: 'PLN',
          },
          category: 'food',
          date: '2022-08-03',
        },
        {
          name: 'cheese',
          price: {
            amount: 21,
            currency: 'PLN',
          },
          category: 'food',
          date: '2022-08-03',
        },
        {
          name: 'fuel',
          price: {
            amount: 320,
            currency: 'PLN',
          },
          category: 'car',
          date: '2022-08-14',
        },
        {
          name: 'bread',
          price: {
            amount: 8,
            currency: 'PLN',
          },
          category: 'food',
          date: '2022-09-01',
        },
        {
          name: 'ham',
          price: {
            amount: 14,
            currency: 'PLN',
          },
          category: 'food',
          date: '2022-09-01',
        },
        {
          name: 'butter',
          price: {
            amount: 6,
            currency: 'PLN',
          },
          category: 'food',
          date: '2022-09-10',
        },
        {
          name: 'fuel',
          price: {
            amount: 320,
            currency: 'PLN',
          },
          category: 'car',
          date: '2022-09-10',
        },
        {
          name: 'car wash',
          price: {
            amount: 60,
            currency: 'PLN',
          },
          category: 'car',
          date: '2022-09-10',
        },
      ];
      const expensesListElement = document.querySelector('.expenses__list');
      const foodCheckbox = document.querySelector('#checkbox-1');
      const carCheckbox = document.querySelector('#checkbox-2');
      const currentPageElement = document.querySelector('.currentPage');
      const nextPageBtn = document.querySelector('.nextPage-button');
      const prevPageBtn = document.querySelector('.prevPage-button');
      const searchInput = document.querySelector('.search-input');
      const startDateInput = document.querySelector('.start-date');
      const endDateInput = document.querySelector('.end-date');
      const toggleDropDownMenu = document.querySelector('.drop-down-menu');
      const navList = document.querySelector('.nav-list');

      const ITEMS_PER_PAGE = 5;
      let searchText = '';
      let currentPage = 1;

      foodCheckbox.addEventListener('click', () => loadExpenses(expenses));
      carCheckbox.addEventListener('click', () => loadExpenses(expenses));

      startDateInput.addEventListener('input', () => loadExpenses(expenses));
      endDateInput.addEventListener('input', () => loadExpenses(expenses));

      foodCheckbox.checked = true;
      carCheckbox.checked = true;

      toggleDropDownMenu.addEventListener('click', () => {
        if (navList.classList.contains('active-drop-down-menu')) {
          navList.classList.remove('active-drop-down-menu');
        } else {
          navList.classList.add('active-drop-down-menu');
        }
      });
      searchInput.addEventListener('input', () => {
        searchText = searchInput.value;
        loadExpenses(expenses);
      });

      nextPageBtn.addEventListener('click', () => {
        const filteredExpenses = getFilteredExpenses();
        const amountOfPages = Math.ceil(filteredExpenses.length / ITEMS_PER_PAGE);

        if (amountOfPages > currentPage) {
          currentPage++;
          currentPageElement.innerText = `Page ${currentPage}`;
        }

        loadExpenses();
      });
      prevPageBtn.addEventListener('click', () => {
        if (currentPage > 1) {
          currentPage--;
          currentPageElement.innerText = `Page ${currentPage}`;
        }
        loadExpenses();
      });

      const getFilteredExpenses = () => {
        let filteredExpenses = expenses;

        if (searchText) {
          filteredExpenses = filteredExpenses.filter((expense) => expense.name.toLowerCase().includes(searchText.toLowerCase()));
        }

        if (!foodCheckbox.checked) {
          filteredExpenses = filteredExpenses.filter((expense) => expense.category !== 'food');
        }

        if (!carCheckbox.checked) {
          filteredExpenses = filteredExpenses.filter((expense) => expense.category !== 'car');
        }

        const startDate = new Date(document.querySelector('.start-date').value);
        const endDate = new Date(document.querySelector('.end-date').value);

        if (!isNaN(startDate) && !isNaN(endDate)) {
          filteredExpenses = filteredExpenses.filter((expense) => {
            const expenseDate = new Date(expense.date);
            return expenseDate >= startDate && expenseDate <= endDate;
          });
        }

        return filteredExpenses;
      };

      const loadExpenses = () => {
        const filteredExpenses = getFilteredExpenses();
        expensesListElement.innerText = '';
        filteredExpenses.forEach((expense, i) => {
          filteredExpenses[i].page = Math.ceil((i + 1) / ITEMS_PER_PAGE);
          if (expense.page === currentPage) {
            const expenseHTML = `
          <div class="expense__item">
            <div class="main-row">
              <div class="name">${expense.name}</div>
              <div class="price">
                <span class="price__amount">${expense.price.amount}</span>
                <span class="price__currency">${expense.price.currency}</span>
              </div>
            </div>
            <div class="secondary-row">
              <div class="category">
                <span>${expense.category}</span>
                <span class="material-symbols-outlined food-icon"> restaurant </span>
              </div>
              <div class="date">${expense.date}</div>
            </div>
          </div>
        `;
            expensesListElement.insertAdjacentHTML('beforeend', expenseHTML);
          }
        });
      };
      loadExpenses();
    </script>
  </body>
</html>
